 thread affinity/proc_bind = 
close
A Matrix: 
Row 1:	4.00	7.00	8.00	6.00	4.00	6.00	
Row 2:	7.00	3.00	10.00	2.00	3.00	8.00	
Row 3:	1.00	10.00	4.00	7.00	1.00	7.00	
Row 4:	3.00	7.00	2.00	9.00	8.00	10.00	
Row 5:	3.00	1.00	3.00	4.00	8.00	6.00	
Row 6:	10.00	3.00	3.00	9.00	10.00	8.00	
L Matrix: 
Row 1:	4.00	0.00	0.00	0.00	0.00	0.00	
Row 2:	7.00	-9.25	0.00	0.00	0.00	0.00	
Row 3:	1.00	8.25	-1.57	0.00	0.00	0.00	
Row 4:	3.00	1.75	-4.76	9.21	0.00	0.00	
Row 5:	3.00	-4.25	-1.16	4.95	1.38	0.00	
Row 6:	10.00	-14.50	-10.73	21.57	-4.61	-4.48	
U Matrix: 
Row 1:	1.00	1.75	2.00	1.50	1.00	1.50	
Row 2:	0.00	1.00	0.43	0.92	0.43	0.27	
Row 3:	0.00	0.00	1.00	1.33	2.28	-2.09	
Row 4:	0.00	0.00	0.00	1.00	1.64	-0.53	
Row 5:	0.00	0.00	0.00	0.00	1.00	2.06	
Row 6:	0.00	0.00	0.00	0.00	0.00	1.00	
LU Decomposition runs in 0.00 seconds 
=====================JOB DIAGNOTICS========================
Tue Dec  8 23:54:53 MST 2020
This machine is node10
My jobid is 37828
My path is:
/usr/lib64/qt-3.3/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/usr/local/maven/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/gcc-5.4.0/bin:/opt/ibutils/bin:/home/108603919/.local/bin:/home/108603919/bin
PARTITION       AVAIL  TIMELIMIT   NODES(A/I/O/T)  NODELIST
month-long-cpu     up 31-00:00:0        2/14/0/16  node[2-17]
week-long-cpu      up 7-00:00:00        2/14/0/16  node[2-17]
day-long-cpu       up 1-00:00:00        2/14/0/16  node[2-17]
short-cpu*         up      30:00        2/14/0/16  node[2-17]
interactive-cpu    up 2-00:00:00        2/14/0/16  node[2-17]
month-long-gpu     up 31-00:00:0          0/1/0/1  node18
week-long-gpu      up 7-00:00:00          0/1/0/1  node18
day-long-gpu       up 1-00:00:00          0/1/0/1  node18
short-gpu          up      30:00          0/1/0/1  node18
interactive-gpu    up 2-00:00:00          0/1/0/1  node18
My job info:
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             37828 day-long- openmpco 10860391  R       0:00      1 node10
Machine info
 
========================ALL DONE===========================
