 thread affinity/proc_bind = 
close
A Matrix: 
Row 1:	4.00	7.00	
Row 2:	8.00	6.00	
L Matrix: 
Row 1:	4.00	0.00	
Row 2:	8.00	-8.00	
U Matrix: 
Row 1:	1.00	1.75	
Row 2:	0.00	1.00	
LU Decomposition runs in 0.00 seconds 
=====================JOB DIAGNOTICS========================
Tue Dec  8 23:54:49 MST 2020
This machine is node10
My jobid is 37827
My path is:
/usr/lib64/qt-3.3/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/usr/local/maven/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/gcc-5.4.0/bin:/opt/ibutils/bin:/home/108603919/.local/bin:/home/108603919/bin
PARTITION       AVAIL  TIMELIMIT   NODES(A/I/O/T)  NODELIST
month-long-cpu     up 31-00:00:0        2/14/0/16  node[2-17]
week-long-cpu      up 7-00:00:00        2/14/0/16  node[2-17]
day-long-cpu       up 1-00:00:00        2/14/0/16  node[2-17]
short-cpu*         up      30:00        2/14/0/16  node[2-17]
interactive-cpu    up 2-00:00:00        2/14/0/16  node[2-17]
month-long-gpu     up 31-00:00:0          0/1/0/1  node18
week-long-gpu      up 7-00:00:00          0/1/0/1  node18
day-long-gpu       up 1-00:00:00          0/1/0/1  node18
short-gpu          up      30:00          0/1/0/1  node18
interactive-gpu    up 2-00:00:00          0/1/0/1  node18
My job info:
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             37827 day-long- openmpco 10860391  R       0:00      1 node10
Machine info
 
========================ALL DONE===========================
