Array size: 1024
Array Area: 1048576
Seed: 1
Processing Time: 185.7960 milliseconds
driver shutting down in /home/108603919/csc5551/LU-Decomp-main/CUDA/cuda_lud.cu at line 54
=====================JOB DIAGNOTICS========================
Tue Dec  8 23:15:41 MST 2020
This machine is node18
My jobid is 37805
My path is:
/usr/lib64/qt-3.3/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/usr/local/maven/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/gcc-5.4.0/bin:/opt/ibutils/bin:/home/108603919/.local/bin:/home/108603919/bin
My job info:
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             37805 short-gpu  gpucode 10860391  R       0:01      1 node18
Machine info
PARTITION       AVAIL  TIMELIMIT   NODES(A/I/O/T)  NODELIST
month-long-cpu     up 31-00:00:0        0/16/0/16  node[2-17]
week-long-cpu      up 7-00:00:00        0/16/0/16  node[2-17]
day-long-cpu       up 1-00:00:00        0/16/0/16  node[2-17]
short-cpu*         up      30:00        0/16/0/16  node[2-17]
interactive-cpu    up 2-00:00:00        0/16/0/16  node[2-17]
month-long-gpu     up 31-00:00:0          1/0/0/1  node18
week-long-gpu      up 7-00:00:00          1/0/0/1  node18
day-long-gpu       up 1-00:00:00          1/0/0/1  node18
short-gpu          up      30:00          1/0/0/1  node18
interactive-gpu    up 2-00:00:00          1/0/0/1  node18
========================ALL DONE===========================
