Array size: 9
Array Area: 81
Seed: 1
Matrix A
Row 0: 0.84	0.39	0.78	0.80	0.91	0.20	0.34	0.77	0.28	
Row 1: 0.55	0.48	0.63	0.36	0.51	0.95	0.92	0.64	0.72	
Row 2: 0.14	0.61	0.02	0.24	0.14	0.80	0.16	0.40	0.13	
Row 3: 0.11	1.00	0.22	0.51	0.84	0.61	0.30	0.64	0.52	
Row 4: 0.49	0.97	0.29	0.77	0.53	0.77	0.40	0.89	0.28	
Row 5: 0.35	0.81	0.92	0.07	0.95	0.53	0.09	0.19	0.66	
Row 6: 0.89	0.35	0.06	0.02	0.46	0.06	0.24	0.97	0.90	
Row 7: 0.85	0.27	0.54	0.38	0.76	0.51	0.67	0.53	0.04	
Row 8: 0.44	0.93	0.93	0.72	0.28	0.74	0.64	0.35	0.69	

Matrix L
Row 0: 1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
Row 1: 0.12	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
Row 2: 0.40	0.70	1.00	0.00	0.00	0.00	0.00	0.00	0.00	
Row 3: 0.94	0.07	0.95	1.00	0.00	0.00	0.00	0.00	0.00	
Row 4: 0.16	0.58	-0.15	-0.01	1.00	0.00	0.00	0.00	0.00	
Row 5: 0.62	0.27	0.71	0.41	0.12	1.00	0.00	0.00	0.00	
Row 6: 0.49	0.80	0.98	0.58	0.52	-0.16	1.00	0.00	0.00	
Row 7: 0.96	-0.07	0.66	0.57	-0.25	0.87	-0.51	1.00	0.00	
Row 8: 0.55	0.81	0.11	0.37	0.61	-0.09	0.49	0.04	1.00	

Matrix U
Row 0: 0.89	0.35	0.06	0.02	0.46	0.06	0.24	0.97	0.90	
Row 1: 0.00	0.96	0.21	0.51	0.78	0.60	0.27	0.52	0.41	
Row 2: 0.00	0.00	0.75	-0.30	0.22	0.08	0.18	0.17	0.02	
Row 3: 0.00	0.00	0.00	1.03	0.22	0.02	-0.08	0.05	-0.53	
Row 4: 0.00	0.00	0.00	0.00	-0.42	0.46	-0.06	-0.08	0.22	
Row 5: 0.00	0.00	0.00	0.00	0.00	0.63	0.61	-0.02	0.22	
Row 6: 0.00	0.00	0.00	0.00	0.00	0.00	0.31	0.13	-0.30	
Row 7: 0.00	0.00	0.00	0.00	0.00	0.00	0.00	-0.35	-0.86	
Row 8: 0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.38	
Processing Time: 169.6500 milliseconds
driver shutting down in /home/108603919/csc5551/LU-Decomp-main/CUDA/cuda_lud.cu at line 54
=====================JOB DIAGNOTICS========================
Tue Dec  8 23:17:09 MST 2020
This machine is node18
My jobid is 37809
My path is:
/usr/lib64/qt-3.3/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/usr/local/maven/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/gcc-5.4.0/bin:/opt/ibutils/bin:/home/108603919/.local/bin:/home/108603919/bin
My job info:
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             37809 short-gpu  gpucode 10860391  R       0:00      1 node18
Machine info
PARTITION       AVAIL  TIMELIMIT   NODES(A/I/O/T)  NODELIST
month-long-cpu     up 31-00:00:0        0/16/0/16  node[2-17]
week-long-cpu      up 7-00:00:00        0/16/0/16  node[2-17]
day-long-cpu       up 1-00:00:00        0/16/0/16  node[2-17]
short-cpu*         up      30:00        0/16/0/16  node[2-17]
interactive-cpu    up 2-00:00:00        0/16/0/16  node[2-17]
month-long-gpu     up 31-00:00:0          1/0/0/1  node18
week-long-gpu      up 7-00:00:00          1/0/0/1  node18
day-long-gpu       up 1-00:00:00          1/0/0/1  node18
short-gpu          up      30:00          1/0/0/1  node18
interactive-gpu    up 2-00:00:00          1/0/0/1  node18
========================ALL DONE===========================
